<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Parus.Data.PostgreSql" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParusRx.Stores.Abstractions\ParusRx.Stores.Abstractions.csproj" />
  </ItemGroup>

</Project>
