# parusrx

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  ParusRX.sln  README.md  docker-compose.yml  nuget.config
prev/: CODE-OF-CONDUCT.md  Directory.Build.props  ParusRX.sln  docker-compose.dcproj  docker-compose.elk.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
prev/dapr/components/: parusrx-mgd-cron.yml
prev/deploy/elk/elasticsearch/config/: elasticsearch.yml
prev/deploy/elk/kibana/config/: kibana.yml
prev/deploy/elk/logstash/: Dockerfile
prev/deploy/elk/logstash/config/: logstash.yml
prev/deploy/elk/logstash/pipeline/: logstash.conf
prev/deploy/k8s/helm/: Chart.yaml  values.yaml
prev/deploy/k8s/helm/templates/: NOTES.txt  dadata.yaml  earchive.yaml  healthcheck.yaml  mgd-cron.yaml  mgd.yaml  rabbitmq.yaml  webproxy.yaml  zipkin.yaml
prev/src/ApiGateways/WebProxy/ParusRx.WebProxy/: Dockerfile  GlobalUsings.cs  ParusRx.WebProxy.csproj  Program.Extensions.cs  Program.cs  appsettings.json
prev/src/BuildingBlocks/EventBus/ParusRx.EventBus/: DaprEventBus.cs  GlobalUsings.cs  ParusRx.EventBus.csproj
prev/src/BuildingBlocks/Extensions/ParusRx.Extensions/: XmlSerializerUtility.cs
prev/src/BuildingBlocks/Stores/ParusRx.Stores.Abstractions/: IParusRxStore.cs  ParusRx.Stores.Abstractions.csproj
prev/src/BuildingBlocks/Stores/ParusRx.Stores.Oracle/: GlobalUsings.cs  OracleParusRxStore.cs  ParusRx.Stores.Oracle.csproj
prev/src/BuildingBlocks/Stores/ParusRx.Stores.Postgres/: ParusRx.Stores.Postgres.csproj  PostgresParusRxStore.cs
prev/src/Services/DaData/: README.md
prev/src/Services/DaData/ParusRx.DaData.Api/: DaDataSettings.cs  Dockerfile  GlobalUsings.cs  ParusRx.DaData.Api.csproj  Program.Extensions.cs  Program.cs  appsettings.json
prev/src/Services/DaData/schemas/: prx_dadata_suggest_party_request.xsd
prev/src/Services/Mgd/: README.md
prev/src/Services/Mgd/ParusRx.Mgd.Api/: Dockerfile  GlobalUsings.cs  ParusRx.Mgd.Api.csproj  Program.Extensions.cs  Program.cs  UrlsSettings.cs  appsettings.json
prev/src/Services/Mgd/schemas/: prx_mgd_message_request.xsd
prev/src/Services/eArchive/: README.md
prev/src/Services/eArchive/ParusRx.EArchive.Api/: Dockerfile  GlobalUsings.cs  ParusRx.EArchive.Api.csproj  Program.Extensions.cs  UrlsSettings.cs  appsettings.json
prev/src/Services/eArchive/schemas/: prx_bftea_attachment_request_0_1_0.xsd  prx_bftea_store_document_request  prx_bftea_store_document_response_0_1_0.xsd
prev/src/Web/ParusRx.HealthCheck/: Dockerfile  ParusRx.HealthCheck.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
prev/src/Web/ParusRx.HealthCheck/Controllers/: HomeController.cs
prev/src/Web/ParusRx.HealthCheck/Properties/: launchSettings.json
src/ApiGateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  HostingExtensions.cs  Program.cs  Usings.cs
src/ApiGateway/Gateway.API/MqEndpoints/: Message.cs  MqEndpoint.cs
src/ApiGateway/Gateway.API/Properties/: launchSettings.json
src/ApiGateway/src/: ApiGateway.http  Dockerfile  HostingExtensions.cs  ParusRX.ApiGateway.csproj  ParusRx.ApiGateway.csproj  Usings.cs
src/ApiGateway/src/MqEndpoints/: Message.cs  MqEndpoint.cs
src/ApiGateway/src/Properties/: launchSettings.json
src/ApiGateways/src/ApiGateway/: HostingExtensions.cs  ParusRX.Api.Gateway.csproj  Program.cs  Usings.cs
src/ApiGateways/src/ApiGateway/MqEndpoints/: Message.cs  MqEndpoint.cs
src/ApiGateways/src/ApiGateway/Properties/: launchSettings.json
src/Common/Data/Oracle/src/: OracleDataAccessExtensions.cs  ParusRx.Data.Oracle.csproj
src/Common/Data/PostgreSQL/src/: ParusRx.Data.PostgreSQL.csproj  PostgreSqlDataAccessExtensions.cs
src/Common/EventBus/: DaprEventBus.cs  EventBus.csproj  Usings.cs
src/Common/EventBus/Abstractions/src/: EventBusExtensions.cs  GenericTypeExtensions.cs  IEventBus.cs  (+2 more)
src/Common/EventBus/EventBus/: EventBus.csproj  MqIntegrationEvent.cs
src/Common/EventBus/EventBus.Abstractions/: EventBus.Abstraction.csproj  Usings.cs
src/Common/EventBus/EventBus.Dapr/: DaprEventBus.cs  DaprEventBusServiceCollectionExtensions.cs  EventBus.Dapr.csproj
src/Common/EventBus/EventBus.MultiTenancy/: MultiTenantIntegrationEvent.cs
src/Common/EventBus/Events/: IntegrationEvent.cs
src/Common/EventBus/Extensions/: GenericTypeExtensions.cs
src/Common/EventBus/src/: DaprEventBus.cs  ParusRx.EventBus.csproj
src/Common/MultiTenancy/MultiTenancy/: ITenant.cs  MultiTenancy.csproj  MultiTenancyMiddleware.cs  MultiTenancyServiceCollectionExtensions.cs  Usings.cs
src/Common/Storage/Storage/: IParusRxStore.cs  Storage.csproj
src/Common/Storage/Storage.Oracle/: OracleParusRxStore.cs  Storage.Oracle.csproj  Usings.cs
src/Common/Storage/Storage.Postgres/: ServiceCollectionExtensions.cs  Storage.Postgres.csproj  Usings.cs
src/Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs
src/Gateway/Gateway.API/Properties/: launchSettings.json
src/Services/Astral/Astral.API/: Astral.API.csproj  Astral.API.http  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/DaData/DaData.API/: DaData.API.csproj  DaData.API.http  DaDataSettings.cs  Dockerfile  GlobalUsings.cs  HostingExtensions.cs  Program.cs  Usings.cs  appsettings.json
src/Services/DaData/DaData.Api/: DaDataSettings.cs  Dockerfile  HostingExtensions.cs  ParusRx.DaData.Api.csproj  Usings.cs
src/Services/Egisz/Common/: DefaultRequest.cs  DefaultResponse.cs  HttpClientAuthorizationDelegatingHandler.cs  ListPagedResponse.cs  ListResponse.cs  ParusRx.Egisz.Common.csproj  ProblemDetails.cs  SingleResponse.cs
src/Services/HRlink/HRlink.API/: BaseRequest.cs  Dockerfile  GlobalUsings.cs  HRlink.API.csproj  HRlink.API.http  Program.cs  Usings.cs
src/Services/HRlink/HRlink.FunctionalTests/: GlobalUsings.cs  HRlink.FunctionalTests.csproj  HRlinkApplication.cs  HealthEndpointTests.cs  LivenessEndpointTests.cs  PubSubEndpointsTests.cs
src/Web/HealthCheck/: HealthCheck.csproj  Program.cs
src/Web/HealthCheck/Properties/: launchSettings.json
(+1847 files in other folders)
