@url = http://localhost:51003

GET {{url}}/health
Accept: application/json

###

GET {{url}}/liveness
Accept: application/json

###

POST {{url}}/api/v1/pubsub/files
Accept: application/json
Content-Type: application/json

{
    "body": "03693B95-D952-9B85-E063-910A14ACFEBF"
}

###

POST {{url}}/api/v1/pubsub/document-groups
Accept: application/json
Content-Type: application/json

{
    "body": "03693B95-D933-9B85-E063-910A14ACFEBF"
}

###

POST {{url}}/api/v1/pubsub/document-groups/send-to-signing
Accept: application/json
Content-Type: application/json

{
    "body": "03693B95-D933-9B85-E063-910A14ACFEBF"
}

###

POST {{url}}/api/v1/pubsub/route-templates
Accept: application/json
Content-Type: application/json

{
    "body": "03693B95-D933-9B85-E063-910A14ACFEBF"
}

###

POST {{url}}/auto-update-document
Accept: application/json
Content-Type: application/json

###

POST {{url}}/api/v1/pubsub/users/bulk
Accept: application/json
Content-Type: application/json

{
    "body": "2E521581-1F1B-B919-E063-910A14ACBDE0"
}

###

POST {{url}}/api/v1/pubsub/application-types
Accept: application/json
Content-Type: application/json

{
    "body": "03693B95-D933-9B85-E063-910A14ACFEBF"
}

###

GET {{url}}/application-groups
Accept: application/json
Content-Type: application/json

{
    "authorization": {
      "url": "https://testparusnik.hr-link.ru",
      "clientId": "84af8abc-3720-4f7f-966a-05d2c6fcc8e2",
      "apiToken": "7672463e-ed4a-4e57-9d78-5068e3cdbda5"
    },
    "filter": {
      "limit": 50,
      "offset": 0,
      "applicationStatuses": [
        "SIGNED"
      ]
    }
}

###

GET {{url}}/print-form-file
Accept: application/json
Content-Type: application/json

{
    "authorization": {
      "url": "https://testparusnik.hr-link.ru",
      "clientId": "84af8abc-3720-4f7f-966a-05d2c6fcc8e2",
      "apiToken": "7672463e-ed4a-4e57-9d78-5068e3cdbda5"
    },
    "applicationId": "acfaad9f-777c-4962-8cc0-96b888a979a8"
}

###