<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>ParusRx.DaData.API</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\EventBus\EventBus.Dapr\EventBus.Dapr.csproj" />
    <ProjectReference Include="..\..\..\Common\EventBus\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\..\Common\Storage\Storage.Oracle\Storage.Oracle.csproj" />
    <ProjectReference Include="..\..\..\Common\Storage\Storage.Postgres\Storage.Postgres.csproj" />
    <ProjectReference Include="..\..\..\Common\Xml\Xml\Xml.csproj" />
  </ItemGroup>

</Project>
