<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <LangVersion>Preview</LangVersion>
    <RootNamespace>ParusRx.Astral.API</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>
    <ContainerRepository>parusrx/astral-api</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Data\Oracle\src\ParusRx.Data.Oracle.csproj" />
    <ProjectReference Include="..\..\..\Common\Data\PostgreSQL\src\ParusRx.Data.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\..\Common\EventBus\EventBus\src\ParusRx.EventBus.csproj" />
    <ProjectReference Include="..\..\..\Common\Xml\src\ParusRx.Xml.csproj" />
    <ProjectReference Include="..\Astral.Domain\Astral.Domain.csproj" />
  </ItemGroup>

</Project>
