<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.3.0-dev" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\src\ParusRx.Data.Core.csproj" />
  </ItemGroup>

</Project>
