<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Xml\src\ParusRx.Xml.csproj" />
    <ProjectReference Include="..\Ips\Ips.IdentityProvider.Abstractions\Ips.IdentityProvider.Abstractions.csproj" />
  </ItemGroup>

</Project>
