<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Parus RX MGD HTTP API.</Description>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <UserSecretsId>92245ecf-f8a5-484e-b592-30b7df31e325</UserSecretsId>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="5.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Oracle" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Parus.Data.Core" Version="1.0.1" />
    <PackageReference Include="Parus.Data.Oracle" Version="1.0.1" />
    <PackageReference Include="Parus.Data.PostgreSql" Version="1.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\ParusRx.EventBus\ParusRx.EventBus.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Extensions\ParusRx.Extensions\ParusRx.Extensions.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Stores\ParusRx.Stores.Oracle\ParusRx.Stores.Oracle.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Stores\ParusRx.Stores.Postgres\ParusRx.Stores.Postgres.csproj" />
  </ItemGroup>

</Project>
